import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);

        System.out.println();
        System.out.println(" Для нахождения наибольшего общего делителя (НОД)");
        System.out.println(" и наименьшего общего кратного (НОК)");
        System.out.println(" введите два натуральных числа: ");
        System.out.println();

        int n1 = in.nextInt();
        int n2 = in.nextInt();

        int a = n1, b = n2;

        while (a != b) {
            if (a > b) {
                a = a - b;
            } else {
                b = b - a;
            }
        }

        int nod = a;
        int nok = n1 * n2 / nod;

        System.out.println("----------------------------------");
        System.out.printf(" НОД(%d, %d) = %d\n", n1, n2, nod);
        System.out.printf(" НОК(%d, %d) = %d\n", n1, n2, nok);
    }
}
